<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta charset="utf-8">
    <link href="Recording%20a%20media%20element%20-%20Example%20-%20code%20sample_files/samples.css" rel="stylesheet"
          type="text/css">

    <style type="text/css">
            body {
  font: 14px "Open Sans", "Arial", sans-serif;
}

video {
  margin-top: 2px;
  border: 1px solid black;
}

.button {
  cursor: pointer;
  display: block;
  width: 160px;
  border: 1px solid black;
  font-size: 16px;
  text-align: center;
  padding-top: 2px;
  padding-bottom: 4px;
  color: white;
  background-color: darkgreen;
  text-decoration: none;
}

h2 {
  margin-bottom: 4px;
}

.left {
  margin-right: 10px;
  float: left;
  width: 160px;
  padding: 0px;
}

.right {
  margin-left: 10px;
  float: left;
  width: 160px;
  padding: 0px;
}

.bottom {
  clear: both;
  padding-top: 10px;
}






    </style>

    <title>Recording a media element - Example - code sample</title>
</head>
<body>

<p>Click the "Start" button to begin video recording for a few seconds. You can stop
    the video by clicking the creatively-named "Stop" button. The "Download"
    button will download the received data (although it's in a raw, unwrapped form
    that isn't very useful).
</p>
<br>
<div class="left">
    <div class="button" id="startButton">
        Start
    </div>
    <h2>Preview</h2>
    <video autoplay="autoplay" height="120" id="preview" muted="muted" width="160"></video>
</div>
<div class="right">
    <div class="button" id="stopButton">
        Stop
    </div>
    <h2>Recording</h2>
    <video autoplay height="240" id="recording" width="320"></video>
    <a class="button" id="downloadButton">
        Download
    </a>
</div>
<div class="bottom">
    <pre id="log"></pre>
</div>


<script>
let preview = document.getElementById("preview");
let recording = document.getElementById("recording");
let startButton = document.getElementById("startButton");
let stopButton = document.getElementById("stopButton");
let logElement = document.getElementById("log");
 function log(msg) {
  logElement.innerHTML += msg + "\n";
}
socket = new WebSocket(((window.location.protocol === "https:") ? "wss://" : "ws://") + window.location.host + "/streampoint")

 function startRecording(stream) {
 var options = {
      /*audioBitsPerSecond : 128000,
      videoBitsPerSecond : 2500000,*/
      mimeType : 'video/webm'
  }
  recorder = new MediaRecorder(stream, options);
  recorder.ondataavailable = event => event.data.arrayBuffer().then(data => socket.send(data));
  recorder.start()
  return recorder
}
 function stop(stream) {
  stream.getTracks().forEach(track => track.stop());
}
function wait(delayInMS) {
  return new Promise(resolve => setTimeout(resolve, delayInMS));
}
 startButton.addEventListener("click", function() {
  navigator.mediaDevices.getDisplayMedia().then(stream => {
    preview.srcObject = stream;
    downloadButton.href = stream;
    preview.captureStream = preview.captureStream || preview.mozCaptureStream;
    return new Promise(resolve => preview.onplaying = resolve);
  }).then(() => startRecording(preview.captureStream()))
  .then(recorder => {
    setInterval(rec => rec.requestData() , 2000, recorder);
  })
  .catch(log);
}, false); stopButton.addEventListener("click", function() {
  stop(preview.srcObject);
}, false);
</script>


</body>
</html>